# Copyright (c) 2011-2013 NVIDIA CORPORATION.  All Rights Reserved.

#
# This is the minimal configuration necessary to use the Tegra driver.
# Please refer to the xorg.conf man page for more configuration
# options provided by the X server, including display-related options
# provided by RandR 1.2 and higher.

# Disable extensions not useful on Tegra.
Section "Module"
    Disable     "dri"
    SubSection  "extmod"
        Option  "omit xfree86-dga"
    EndSubSection
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Asus"
    ModelName      "Ancor Communications Inc ASUS MX239"
    HorizSync       28.0 - 83.0
    VertRefresh     50.0 - 85.0
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Oculus"
    VendorName     "OVR"
    ModelName      "Oculus VR Inc. Rift DK2"
    HorizSync      30.0 - 150.0
    VertRefresh    50.0 - 80.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier  "Tegra0"
    Driver      "nvidia"
# Allow X server to be started even if no display devices are connected.
    Option      "AllowEmptyInitialConfiguration" "true"
    Option	"ModeDebug"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Tegra0"
#    Monitor        "Monitor0"
    Monitor        "Oculus"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "nvidiaXineramaInfoOrder" "DFP-0"
#    Option         "metamodes" "nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
